class Solution {
public:
    int numSubmat(vector<vector<int>>& mat) {
        int m = mat.size(), n = mat[0].size();
        vector<vector<int>> row(m, vector<int>(n));
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (mat[i][j] == 1) {
                    row[i][j] = (j == 0 ? 1 : row[i][j - 1] + 1);
                }
            }
        }
        int count = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (mat[i][j] == 0) continue;
                int minWidth = row[i][j];
                for (int k = i; k >= 0 && row[k][j] > 0; --k) {
                    minWidth = min(minWidth, row[k][j]);
                    count += minWidth;
                }
            }
        }
        return count;
    }
};
