class Solution {
public:
    string findLexSmallestString(string s, int a, int b) {
        unordered_set<string> visited;
        queue<string> q;
        string result = s;
        q.push(s);
        visited.insert(s);
        while (!q.empty()) {
            string curr = q.front();
            q.pop();

            result = min(result, curr);

            string added = curr;
            for (int i = 1; i < added.length(); i += 2) {
                added[i] = (added[i] - '0' + a) % 10 + '0';
            }

            if (visited.find(added) == visited.end()) {
                visited.insert(added);
                q.push(added);
            }
            string rotated = curr.substr(curr.length() - b) + curr.substr(0, curr.length() - b);
            if (visited.find(rotated) == visited.end()) {
                visited.insert(rotated);
                q.push(rotated);
            }
        }
        return result;
    }
};
