class Solution {
public:
    int removeSubstr(string &s, char a, char b, int val) {
        string temp;
        int score = 0;
        for (char ch : s){
            if (!temp.empty() && temp.back() == a && ch == b) {
                temp.pop_back();
                score += val;
            }else{
                temp.push_back(ch);
            }
        }
        s=temp;
        return score;
    }
    int maximumGain(string s, int x, int y) {
        int total = 0;
        if (x>y){
            total += removeSubstr(s, 'a', 'b', x); 
            total += removeSubstr(s, 'b', 'a', y);
        }else{
            total += removeSubstr(s, 'b', 'a', y);  
            total += removeSubstr(s, 'a', 'b', x);
        }
        return total;
    }
};
