class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int left = 0;
        int zeros = 0;
        int max_len = 0;
        for (int right = 0; right < nums.size(); ++right) {
            if (nums[right] == 0) {
                zeros++;
            }
            while (zeros > 1) {
                if (nums[left] == 0) {
                    zeros--;
                }
                left++;
            }
            max_len = max(max_len, right - left + 1);
        }
        return max_len - 1;
    }
};
