class Solution {
public:
    string largestGoodInteger(string num) {
        int n = num.size();
        string result= "";
        int count = INT_MIN;
        char main ;
        if(n>=3){
            for(int i= 1;i<n-1;i++){
                if(num[i-1]==num[i] && num[i]==num[i+1]){
                    char ch = num[i];
                    int temp = ch;
                    if(count<temp){
                        count = temp;
                        main = ch;
                    }
                }   
            }
            if(count>=0){
                result.push_back(main);
                result.push_back(main);
                result.push_back(main);
            }
        }
        return result;
    }
};
