class Solution {
public:
    static bool cmp(const vector<int>& a, const vector<int>& b) {
        if (a[0] == b[0]) return a[1] < b[1];
        return a[0] > b[0];
    }
    static int numberOfPairs(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), cmp);
        int n = points.size();
        int count = 0;
        for (int i = 0; i < n - 1; i++) {
            int minY = INT_MAX;
            int y_i = points[i][1];
            for (int j = i + 1; j < n; j++) {
                int y_j = points[j][1];
                if (y_j >= y_i && y_j < minY) {
                    count++;
                    minY = y_j;
                    if (y_i == y_j) break;
                }
            }
        }
        return count;
    }
};
